NEXT_PUBLIC_API_URL=https://weatherednight6774.cotunnel.com/api
NEXT_PUBLIC_FILES_URL=https://weatherednight6774.cotunnel.com/api/files
NEXT_PUBLIC_SERVER_URL=https://weatherednight6774.cotunnel.com
DOMAIN=weatherednight6774.cotunnel.com
NODE_ENV=production